input {
  file {
    path => "/Users/kimjmin/git/elastic-demos/seoul-metro-logs/data/seoul-metro-2021.csv"
    codec => "json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  mutate {
    remove_field => ["host","path","@version"]
  }
}

output {
  # stdout { }

  # 환경변수 설정: 
  # $LS_HOME/config/startup.options 또는
  # $LS_HOME/bin/logstash-keystore

  elasticsearch {
    hosts => ["https://5cdd328bd99d49e6bed7e249cd9c9f49.asia-northeast1.gcp.cloud.es.io:9243"]
    user => "kimjmin"
    password => "nhC7G32we"
    index => "seoul-metro-logs-2017"
    pipeline => "hour_and_week"
  }
}
